SQL> select sid, program, event, p1, p2, p3, state, seconds_in_wait from v$session;

       SID PROGRAM                        EVENT                                  P1         P2         P3 STATE               SECONDS_IN_WAIT                                                           
---------- ------------------------------ ------------------------------ ---------- ---------- ---------- ------------------- ---------------                                                           
         2 oracle@261d716abc02 (SVCB)     wait for unread message on bro 1933587304 1933296712          0 WAITING                           1                                                           
                                          adcast channel                                                                                                                                                
                                                                                                                                                                                                        
         3 oracle@261d716abc02 (LG01)     LGWR worker group idle                  1          0          0 WAITING                          49                                                           
         4 oracle@261d716abc02 (MMON)     rdbms ipc message                     300          0          0 WAITING                           1                                                           
         6 oracle@261d716abc02 (TT01)     Data Guard: Timer                       0          0          0 WAITING                          23                                                           
         7 oracle@261d716abc02 (CJQ0)     rdbms ipc message                     500          0          0 WAITING                           4                                                           
         8 oracle@261d716abc02 (M003)     class slave wait                        0          0          0 WAITING                          49                                                           
        12 oracle@261d716abc02 (W004)     Space Manager: slave idle wait          4          0          0 WAITING                           1                                                           
        14 sqlplus@261d716abc02 (TNS V1-V SQL*Net message to client      1650815232          1          0 WAITED SHORT TIME                 0                                                           
           3)                                                                                                                                                                                           

       SID PROGRAM                        EVENT                                  P1         P2         P3 STATE               SECONDS_IN_WAIT                                                           
---------- ------------------------------ ------------------------------ ---------- ---------- ---------- ------------------- ---------------                                                           
                                                                                                                                                                                                        
       124 oracle@261d716abc02 (GEN1)     rdbms ipc message                     100          0          0 WAITING                           1                                                           
       125 oracle@261d716abc02 (PMAN)     pman timer                              0          0          0 WAITING                           2                                                           
       126 oracle@261d716abc02 (SMCO)     rdbms ipc message                     300          0          0 WAITING                           0                                                           
       127 oracle@261d716abc02 (MMNL)     rdbms ipc message                     100          0          0 WAITING                           1                                                           
       128 oracle@261d716abc02 (AQPC)     AQPC idle                               0          0          0 WAITING                          11                                                           
       130 oracle@261d716abc02 (W007)     Space Manager: slave idle wait          7          0          0 WAITING                           1                                                           
       133 oracle@261d716abc02 (QM02)     Streams AQ: qmn coordinator id          0          0          0 WAITING                          18                                                           
                                          le wait                                                                                                                                                       
                                                                                                                                                                                                        
       247 oracle@261d716abc02 (PMON)     pmon timer                            300          0          0 WAITING                           2                                                           

       SID PROGRAM                        EVENT                                  P1         P2         P3 STATE               SECONDS_IN_WAIT                                                           
---------- ------------------------------ ------------------------------ ---------- ---------- ---------- ------------------- ---------------                                                           
       248 oracle@261d716abc02 (SCMN)     watchdog main loop                      0          8          0 WAITING                           2                                                           
       249 oracle@261d716abc02 (DIA0)     DIAG idle wait                          3          1          0 WAITING                           1                                                           
       250 oracle@261d716abc02 (RECO)     rdbms ipc message                  180000          0          0 WAITING                         532                                                           
       251 oracle@261d716abc02 (ARC1)     rdbms ipc message                   30000          0          0 WAITING                         233                                                           
       252 oracle@261d716abc02 (M002)     class slave wait                        0          0          0 WAITING                          49                                                           
       257 oracle@261d716abc02 (Q001)     Streams AQ: qmn slave idle wai          1          0          0 WAITING                          18                                                           
                                          t                                                                                                                                                             
                                                                                                                                                                                                        
       370 oracle@261d716abc02 (CLMN)     pmon timer                            300          0          0 WAITING                           2                                                           
       371 oracle@261d716abc02 (DIAG)     DIAG idle wait                          3          1          0 WAITING                           1                                                           
       372 oracle@261d716abc02 (DBW0)     rdbms ipc message                     300          0          0 WAITING                           1                                                           

       SID PROGRAM                        EVENT                                  P1         P2         P3 STATE               SECONDS_IN_WAIT                                                           
---------- ------------------------------ ------------------------------ ---------- ---------- ---------- ------------------- ---------------                                                           
       373 oracle@261d716abc02 (W000)     Space Manager: slave idle wait          0          0          0 WAITING                           0                                                           
       375 oracle@261d716abc02 (TMON)     rdbms ipc message                    3000          0          0 WAITING                          23                                                           
       376 oracle@261d716abc02 (ARC2)     rdbms ipc message                   30000          0          0 WAITING                         233                                                           
       493 oracle@261d716abc02 (PSP0)     rdbms ipc message                     100          0          0 WAITING                           0                                                           
       494 oracle@261d716abc02 (OFSD)     OFS idle                                0          0          0 WAITING                           1                                                           
       495 oracle@261d716abc02 (LGWR)     rdbms ipc message                     300          0          0 WAITING                           1                                                           
       496 oracle@261d716abc02 (LREG)     lreg timer                              1          0          0 WAITING                           3                                                           
       497 oracle@261d716abc02 (TT00)     Data Guard: Gap Manager                 0          0          0 WAITING                          52                                                           
       500 oracle@261d716abc02 (ARC3)     rdbms ipc message                   30000          0          0 WAITING                         233                                                           
       616 oracle@261d716abc02 (VKTM)     VKTM Logical Idle Wait                  0          0          0 WAITING                         539                                                           
       617 oracle@261d716abc02 (SCMN)     watchdog main loop                      0         10          0 WAITING                           2                                                           

       SID PROGRAM                        EVENT                                  P1         P2         P3 STATE               SECONDS_IN_WAIT                                                           
---------- ------------------------------ ------------------------------ ---------- ---------- ---------- ------------------- ---------------                                                           
       618 oracle@261d716abc02 (CKPT)     rdbms ipc message                     300          0          0 WAITING                           1                                                           
       619 oracle@261d716abc02 (W001)     Space Manager: slave idle wait          1          0          0 WAITING                           0                                                           
       621 oracle@261d716abc02 (M000)     class slave wait                        0          0          0 WAITING                          49                                                           
       623 oracle@261d716abc02 (TT02)     heartbeat redo informer                 0          0          0 WAITING                           1                                                           
       628 oracle@261d716abc02 (Q004)     Streams AQ: waiting for time m          0          0          0 WAITING                         427                                                           
                                          anagement or cleanup tasks                                                                                                                                    
                                                                                                                                                                                                        
       739 oracle@261d716abc02 (GEN0)     rdbms ipc message                     300          0          0 WAITING                           1                                                           
       740 oracle@261d716abc02 (DBRM)     rdbms ipc message                     300          0          0 WAITING                           1                                                           
       741 oracle@261d716abc02 (LG00)     LGWR worker group idle                  0          0          0 WAITING                          47                                                           
       742 oracle@261d716abc02 (PXMN)     rdbms ipc message                     300          0          0 WAITING                           0                                                           

       SID PROGRAM                        EVENT                                  P1         P2         P3 STATE               SECONDS_IN_WAIT                                                           
---------- ------------------------------ ------------------------------ ---------- ---------- ---------- ------------------- ---------------                                                           
       743 oracle@261d716abc02 (M001)     class slave wait                        0          0          0 WAITING                          49                                                           
       746 oracle@261d716abc02 (W002)     Space Manager: slave idle wait          2          0          0 WAITING                           3                                                           
       752 oracle@261d716abc02 (W005)     Space Manager: slave idle wait          5          0          0 WAITING                           0                                                           
       863 oracle@261d716abc02 (MMAN)     rdbms ipc message                     300          0          0 WAITING                           1                                                           
       864 oracle@261d716abc02 (VKRM)     VKRM Idle                               0          0          0 WAITING                         539                                                           
       865 oracle@261d716abc02 (SMON)     smon timer                            300          0          0 WAITING                         230                                                           
       866 oracle@261d716abc02 (W006)     Space Manager: slave idle wait          6          0          0 WAITING                           3                                                           
       867 oracle@261d716abc02 (ARC0)     rdbms ipc message                    6000          0          0 WAITING                          53                                                           
       869 oracle@261d716abc02 (W003)     Space Manager: slave idle wait          3          0          0 WAITING                           0                                                           

54 rows selected.

SQL> SPOOL off
